spring.datasource.jndi-name=java:/PostgresDS
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql= true
spring.jpa.hibernate.format_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.redis.host=localhost
spring.redis.password=secret
spring.redis.port=6379

security.sessions=STATELESS

flyway.initOnMigrate= true
flyway.enabled=true
flyway.validate-on-migrate=false

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

spring.mail.host=${mail_host}
spring.mail.port=${port}
spring.mail.username=${username}
spring.mail.password=${password}
spring.mail.properties.mail.smtp.starttls.enable =${starttls}
spring.mail.smtp.ssl.trust =${starttls}