#spring.datasource.jndi-name=java:/PostgresDS
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=creat
spring.datasource.url=jdbc:postgresql://localhost:5432/posdes01
spring.datasource.username=gct
spring.datasource.password=gct
spring.datasource.maxActive=5

spring.application.name=aluguel
server.port=8081

eureka.instance.preferIpAddress=true

spring.jpa.show-sql= true
spring.jpa.hibernate.format_sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.redis.host=localhost
#spring.redis.password=secret
#spring.redis.port=6379
eureka.client.enabled=true
security.sessions=STATELESS

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=admin
spring.mail.password=123
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.smtp.ssl.trust true